DATABASE_URL=postgres://suhaib@localhost:5432/wm
JWT_SECRET=hamzah
PORT=3000
STRIPE_SECRET_KEY= sk_test_51Lt60rELquJMXRkobUaOv31blbzxJYGpUSC0buCUtbEhO1hK4QPSqzMxaMqbypwCZLDCiOmTgQGiBvno4na5WhZZ00XYwTmNzv
STRIPE_PUBLISHABLE_KEY= pk_test_51Lt60rELquJMXRkoYhRzgC2HcvPXkwW5t11sGjm25d58cSzuGUrxsm9RH4FQb873WSznVt6Te8uUjDSoxKnHl72A00jrL6fzvp